#####################################
###S...#.....#......###.......#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.####.##.#.#.T##
#.............##.##.###..#T.....#...#
#####.#####.#..........#.######C###.#
#.........C.###.#.#.##..............#
#####T###.#####.##.##.##..#.##.#..###
###....#.....#......###.......#...#.#
#.C.##...###...####.....#..##.#.##..#
#.##.###T##.###....##.####.##.#.#..##
#.............##.##.###..#T.....#...#
#####.#####.#.........C#.##.##.####.#
#C........T.###.#.#.##.......T.....C#
##..TT####.#.####T##.##T#.##.######.#
###T...#.....#.......##.......#...#.#
#.C.##...###...#.##.....#..##.#.##..#
#.#########.###....##.####.##.#.#.T##
#.............##.##.###..#T.....#...#
#####.#####.#.........C#.##########.#
#.........C.###.#.#.##..............#
#####T###.#####.##.##.##..#.##.#..###
###....#.....#......###.......#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.####.##.#.#..##
#.............##.##.###..#T.....#...#
#####.#####.#.........C#.##########.#
#C........T.###.#.#.##.............E#
#####################################